# crawler-list-service

./: README.md  pom.xml
ssp-crawler-list-api/: pom.xml
ssp-crawler-list-api/src/main/java/com/dianping/ssp/crawler/list/api/: TriggerManagerService.java  UrlManagerService.java
ssp-crawler-list-service/: pom.xml
ssp-crawler-list-service/src/main/java/com/dianping/ssp/crawler/list/dao/: ArticleOriginDao.java
ssp-crawler-list-service/src/main/java/com/dianping/ssp/crawler/list/log/: CrawlerListServiceLogEnum.java
ssp-crawler-list-service/src/main/java/com/dianping/ssp/crawler/list/po/: ArticleOriginPO.java
ssp-crawler-list-service/src/main/java/com/dianping/ssp/crawler/list/quartz/: AbstractTrigger.java  CCASTrigger.java  CanYinJListTrigger.java  EZhanWangTrigger.java  FairsoTrigger.java  FiveEightTrigger.java  HongCanTrigger.java  HouDongJiaTrigger.java  HuDongBaTrigger.java  HuoDongXingTrigger.java  MtMarketingTrigger.java  NewRankWechatListTrigger.java  SogouWechat4CanYinGongHuiListTrigger.java  SogouWechatListTrigger.java  WechatListTrigger.java  YiouListTrigger.java
ssp-crawler-list-service/src/main/java/com/dianping/ssp/crawler/list/service/impl/: TriggerManagerServiceImpl.java  UrlManagerServiceImpl.java
ssp-crawler-list-service/src/main/java/com/dianping/ssp/crawler/list/subprocessor/: ListDetailSubProcessor.java  UrlFilterFor58SubProcessor.java  WechatProfileLinkDetectorSubProcessor.java
ssp-crawler-list-service/src/main/resources/config/: applicationContext.properties
ssp-crawler-list-service/src/main/resources/config/mybatis/: mybatis-configuration.xml
ssp-crawler-list-service/src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-dao.xml  appcontext-quartz.xml  appcontext-server.xml
ssp-crawler-list-service/src/main/resources/config/sqlmap/: ArticleOriginMapper.xml
ssp-crawler-list-service/src/main/resources/json/: 58-list.json  canyinj-list.json  ccas-list.json  ezhanwang-list.json  fairso-list.json  gsdata-list.json  hongcan-list.json  hudongba-list.json  huodongjia-list.json  huodongxing-list.json  meituan-marketing-list.json  newrank-weixin-list.json  sogou-weixin-list.json  yiou-list.json
ssp-crawler-list-service/src/main/resources/log/: log4j.xml
ssp-crawler-list-service/src/main/webapp/: index.jsp
ssp-crawler-list-service/src/main/webapp/WEB-INF/: web.xml
ssp-crawler-list-service/src/test/java/com/dianping/ssp/crawler/list/base/: AbstractTest.java
ssp-crawler-list-service/src/test/java/com/dianping/ssp/crawler/list/dao/test/: OriginArticleDaoTest.java
ssp-crawler-list-service/src/test/java/com/dianping/ssp/crawler/list/test/: EzhanwangTest.java  ImageUploadTest.java  ServiceTest.java  XPathTest.java
ssp-crawler-list-service/src/test/resources/: htmlInput.txt
